
#app
{
    margin: 0px;
    padding: 0px;
    font-family: Quantico;
}
button
{
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
    background: rgba(236, 68, 251, 0.75);
    border: 1px solid #AD00FF;
    border-radius: 20px;
}
*,* :before, *:after{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin:0;
}
.GridContainer {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh auto 10vh;
    grid-template-areas: 'Menu' 'Middle' 'Bottom';
    background-image: url(static/img/NeonTigerLarge.9aae4ec.jpg);
    background-size:cover;
}
.Menu
{
    grid-area: Menu;
    background: rgba(236, 68, 251, 0.75);
    border: 1px solid #AD00FF;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
        -ms-flex-direction:row;
            flex-direction:row;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.Hotline
{
    /* text-align: center; */
    color: #000000;
    text-shadow: 1px 0 0 #FF0000, -1px 0 0 #FF0000, 0 1px 0 #FF0000, 0 -1px 0 #FF0000, 1px 1px #FF0000, -1px -1px 0 #FF0000, 1px -1px 0 #FF0000, -1px 1px 0 #FF0000;
    /* margin-top:2.5vh; */
    margin-left: 1vw;
    margin-right: 1vw;
    font-size:larger;
}
.MenuButton
{
    margin-left: 2vw;
    margin-right: 2vw;
}
.Middle
{
    grid-area: Middle;
    max-height:100%;
}
.Bottom {
    grid-area: Bottom;
    background: rgba(236, 68, 251, 0.75);
    border: 1px solid #AD00FF;
}

.MessagePageContainer {
    height:100%;
    max-height:80vh;
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: auto;
    grid-template-areas: 'SideBar MyChat YouChat';
}
.SideBar
{
    grid-area: SideBar;
    background-color:gray;
    border-radius:5px;
    margin-top:10px;
    margin-bottom:10px;
    border:2px solid darkGray;
}
.MyChat
{
    grid-area: MyChat;
}
.YouChat
{
    grid-area: YouChat;
}
.right
{
    text-align:right;
}
.left
{
    text-align:left;
}
.LeftGrid
{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto 60px ;
    grid-template-areas:
        'img Text'
        'img time';
}
.RightGrid
{
    display: grid;
    grid-template-columns: 92% 8%;
    grid-template-rows: auto 60px;
    grid-template-areas:
        'Text img'
        'time img';
}

/* Chat containers */
.container
{
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

/* Darker chat container */
.darker
{
    border-color: #ccc;
    background-color: #ddd;
}

/* Style images */
.container img
{
    /*float: left;*/
    max-width: 60px;
    width: 100%;
    margin-right: 0px;
    border-radius: 250px;
}

/* Style the right image */
.container img.right
    {
        /*float: right;*/
        margin-left: 0px;
        margin-right: 0;
}
.Text
{
    grid-area:Text;
}

/* Style time text */
.time
{
    grid-area:time;
    color: #aaa;
}
.img
{
    grid-area:img;
}
.OverflowWindow
{
    overflow-y:scroll;
}

.container
{
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
.left
{
    text-align:left;
}
.LeftGrid
{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto 60px ;
    grid-template-areas:
        'img Text'
        'img time';
}
.Text
{
    grid-area:Text;
}
.time
{
    grid-area:time;
    color: #aaa;
}
.img
{
    grid-area:img;
}
.container img
{
    /*float: left;*/
    max-width: 60px;
    width: 100%;
    margin-right: 0px;
    border-radius: 250px;
}

.right
{
    text-align:right;
}
.RightGrid
{
    display: grid;
    grid-template-columns: 92% 8%;
    grid-template-rows: auto 60px;
    grid-template-areas:
        'Text img'
        'time img';
}
.container
{
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
.darker
{
    border-color: #ccc;
    background-color: #ddd;
}
.container img
{
    /*float: left;*/
    max-width: 60px;
    width: 100%;
    margin-right: 0px;
    border-radius: 250px;
}
.container img.right
    {
        margin-left: 0px;
        margin-right: 0;
}
.Text
{
    grid-area:Text;
}
.time
{
    grid-area:time;
    color: #aaa;
}
.img
{
    grid-area:img;
}

.BlindDatesGridContainer {
	display: grid;
	max-height: 80vh;
	height: 100%;
	overflow-y: hidden;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	grid-template-areas: "BlindLeft InnerBlindDatesBody BlindRight";
}
.BlindLeft {
	grid-area: BlindLeft;
	width: 100%;
}
.InnerBlindDatesBody {
	grid-area: InnerBlindDatesBody;
	border-radius: 20px;
	background: rgba(236, 68, 251, 0.75);
	border: 1px solid #ad00ff;
	text-align: center;
	-ms-flex-line-pack: center;
	    align-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-ms-flex-item-align: center;
	    align-self: center;

	max-width: 100%;
	max-height: 50vh;
	width: 100%;
	height: 75%;
	overflow-y: auto;
	/*

	    */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	/*grid-template-rows: 1fr;
	    grid-template-columns: 1fr;
	    grid-template-areas: 'BodyBorderBox';*/
}
.BlindRight {
	grid-area: BlindRight;
	width: 100%;
}

.BodyBorderBox {
    grid-area: BodyBorderBox;
    max-width:80%;
    border-radius: 20px;
    background: rgba(236, 68, 251, 0.75);
    border: 1px solid #AD00FF;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 75px auto auto 75px;
    grid-template-areas:
        'BodyProfImage BodyProfName BodyDateAddress BodyAddDateButton'
        'BodyProfImage BodyProfAge BodyDateTime BodyAddDateButton';
}
.BodyProfImage
{
    grid-area: BodyProfImage;
}
.BodyProfImage > img {
        -o-object-fit: contain;
           object-fit: contain;
        border-radius: 50%;
        border: 1px solid #AD00FF;
}
.BodyProfName {
    grid-area: BodyProfName;
    border-radius: 20px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
    margin:5px;
    text-align:center;
    -ms-flex-item-align:center;
        align-self:center;
}
.BodyDateAddress {
    grid-area: BodyDateAddress;
    border-radius: 20px;
    text-align: center;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 5px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
.BodyProfAge {
    grid-area: BodyProfAge;
    border-radius: 20px;
    text-align: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 5px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
.BodyDateTime {
    grid-area: BodyDateTime;
    border-radius: 20px;
    text-align: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 5px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
.BodyAddDateButton {
    grid-area: BodyAddDateButton;
}
.BodyAddDateButton > button {
        border-radius: 50%;
        width: 100%;
        height: 75px;
        border: 1px solid #AD00FF;
        font-size: x-large;
        background: rgba(236, 68, 251, 0.75);
        outline:0;
}

.LogInPageGridContainer
{
    display:grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows:33% 33% 33%;
    grid-template-areas:
        'LoginGridOne LoginGridTwo LoginGridThree'
        'LoginGridFour LoginGridFive LoginGridSix'
        'LoginGridSeven LoginGridEight LoginGridNine';
    text-align:center;
}
.LoginGridOne {
    grid-area: LoginGridOne;
    width: 100%;
    height: 100%;
}
.LoginGridTwo {
    grid-area: LoginGridTwo;
    width: 100%;
    height: 100%;
}
.LoginGridThree {
    grid-area: LoginGridThree;
    width: 100%;
    height: 100%;
}
.LoginGridFour {
    grid-area: LoginGridFour;
    width: 100%;
    height: 100%;
}
.LoginGridFive
{
    grid-area: LoginGridFive;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius:20px;
}
.LoginGridFive > table
    {
        background: rgba(236, 68, 251, 0.75);
        border-radius:20px;
}
.LoginGridSix {
    grid-area: LoginGridSix;
    width: 100%;
    height: 100%;
}
.LoginGridSeven {
    grid-area: LoginGridSeven;
    width: 100%;
    height: 100%;
}
.LoginGridEight {
    grid-area: LoginGridEight;
    width: 100%;
    height: 100%;
}
.LoginGridNine {
    grid-area: LoginGridNine;
    width: 100%;
    height: 100%;
}
.TableClass {
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 12.5%;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
.TableButton {
    width: 50%;
    border-radius: 20px;
    margin-top: 5px;
}

.SwipePageContainer {
		overflow-y: scroll;
    height: 100%;
		display: grid;
		grid-template-columns: 35% 30% 35%;
		grid-template-rows: 10% auto 80% auto 10%;
		grid-template-areas:
    "EmptyLeft SwipeName EmptyRight"
    "EmptyLeft SwipeImageSelector EmptyRight"
    "EmptyLeft SwipeImage EmptyRight"
    "EmptyLeft SwipeBio EmptyRight"
    "EmptyLeft SwipeButtons EmptyRight";
}
.EmptyLeft {
		grid-area: EmptyLeft;
		width: 100%;
		height: 100%;
}
.SwipeName {
		grid-area: SwipeName;
		text-align: center;
		font-size: 20px;
		font-weight: bolder;
		text-shadow: 1px 0 0 #ad00ff, -1px 0 0 #ad00ff, 0 1px 0 #ad00ff,
			0 -1px 0 #ad00ff, 1px 1px #ad00ff, -1px -1px 0 #ad00ff, 1px -1px 0 #ad00ff,
			-1px 1px 0 #ad00ff;
}
.SwipeImageSelector {
		grid-area: SwipeImageSelector;
		text-align: center;
}
.SwipeImageSelector > button {
		border-radius: 20px;
		height: 2.5%;
		width: 10%;
		padding: 0px;
		margin-left: 1px;
		margin-right: 1px;
}
.SwipeImage {
		grid-area: SwipeImage;
		width: 100%;
		height: 100%;
}
.SwipeImage > img {
		max-height: 90%;
		border-radius: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
}
.SwipeBio {
		grid-area: SwipeBio;
		text-align: center;
		background: rgba(236, 68, 251, 0.75);
		border-radius: 20px;
}
.SwipeButtons {
		grid-area: SwipeButtons;
		text-align: center;
		border-radius: 20px;
		margin: 5px;
}
.EmptyRight {
		grid-area: EmptyRight;
		width: 100%;
		height: 100%;
}

.CreateAccountPageContainer
{
    display:grid;
    grid-template-columns:35% 30% 35%;
    grid-template-rows:80vh;
    grid-template-areas:'EmptyCreateLeft CreateAccountTable EmptyCreateRight';
    overflow-y: scroll;
    max-height: 80vh;
}
.EmptyCreateLeft
{
    grid-area:EmptyCreateLeft;
    width:100%;
    height:100%;
}
.CreateAccountTable
{
    grid-area: CreateAccountTable;
    text-align: center;
    -ms-flex-item-align: center;
        align-self: center;
    background: rgba(236, 68, 251, 0.75);
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
    overflow-x: hidden;
    max-height:80vh;
}
.EmptyCreateRight {
    grid-area: EmptyCreateRight;
    width: 100%;
    height: 100%;
}

.SettingsPageGridContainer
{
    max-height:80vh;
    height: 100%;
    display:grid;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    grid-template-columns: 25%;
    grid-template-rows:75% 25%;
    grid-template-areas:
        'MyProfile'
        'SettingsButton';
}
.MyProfile {
    /*fix position relative to text-align center or center it in a different way*/
    grid-area: MyProfile;
    margin-top:5px;
    margin-bottom:15px;
    text-align:center;
}
.MyProfile > img
    {
        max-width: 100%;
        max-height:100%;
        width: 100%;
        border-radius:20px;
}
.SettingsButton
{
    /*fix position relative to text-align center or center it in a different way*/
    margin-top:5px;
    margin-bottom:5px;
    grid-area:SettingsButton;
    max-height:100px;
    width:100%;
    height:75%;
}
.SettingsButton > button {
        background: rgba(0,255,0,0.75);
        width:100%;
        height:100%;
        font-weight:bolder;
        font-size:larger;
        border-radius:50px;
}

.OptionsPageGridContainer {
	max-height: 80vh;
	height: 80vh;
	display: grid;
	grid-template-columns: 35% 30% 35%;
	grid-template-rows: 10% 30% 60%;
	grid-template-areas:
		"EmptyOptionsLeft OptionsImageButtons EmptyOptionsRight"
		"EmptyOptionsLeft OptionsImage EmptyOptionsRight"
		"EmptyOptionsLeft OptionsTable EmptyOptionsRight";
	text-align: center;
	overflow-y: scroll;
}
.EmptyOptionsLeft {
	grid-area: EmptyOptionsLeft;
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
}
.EmptyOptionsRight {
	grid-area: EmptyOptionsRight;
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
}
.OptionsImageButtons {
	grid-area: OptionsImageButtons;
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.OptionsImageButtons > button {
	width: 15%;
	height: 10%;
	border-radius: 20px;
	-ms-flex-item-align: center;
	    align-self: center;
}
.OptionsImage {
	grid-area: OptionsImage;
	border-radius: 20px;
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
}
.OptionsImage > img {
	border-radius: 20px;
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.DeleteButton {
	background-color: red;
}
.OptionsTable {
	grid-area: OptionsTable;
	background: rgba(236, 68, 251, 0.75);
	border-radius: 20px;
	margin: 5px;
}

.ProfilePageGridContainer {
		max-height: 80vh;
		max-width: 100vw;
    height: 80vh;
    width:100vw;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
		overflow-x: none;
		display: grid;
		grid-template-columns: 30vw 20vw 20vw 1fr;
		grid-template-rows: 5% 5% 50% 40%;
		grid-template-areas:
			"EmptyProfileLeft ProfileName ProfileName EmptyProfileRight"
			"EmptyProfileLeft ProfileImageSelect ProfileImageSelect EmptyProfileRight"
			"EmptyProfileLeft ProfileImageDisplay ProfileImageDisplay EmptyProfileRight"
			"EmptyProfileLeft ProfileBio ProfileBio EmptyProfileRight";
}
.EmptyProfileLeft {
		grid-area: EmptyProfileLeft;
		width: 100%;
		height: 100%;
}
.ProfileName {
		grid-area: ProfileName;
		text-align: center;
		font-size: 20px;
		font-weight: bolder;
		text-shadow: 1px 0 0 #ad00ff, -1px 0 0 #ad00ff, 0 1px 0 #ad00ff,
			0 -1px 0 #ad00ff, 1px 1px #ad00ff, -1px -1px 0 #ad00ff, 1px -1px 0 #ad00ff,
			-1px 1px 0 #ad00ff;
}
.EmptyProfileRight {
		grid-area: EmptyProfileRight;
		width: 100%;
		height: 100%;
}
.ProfileImageSelect {
		grid-area: ProfileImageSelect;
		text-align: center;
}
.ProfileImageSelect > button {
    grid-area: ProfileImageSelect;
		border-radius: 20px;
		width: 4vw;
		height: 2vh;
}
.ProfileImageDisplay {
		grid-area: ProfileImageDisplay;
		text-align: center;
}
.ProfileImageDisplay > img {
		max-height: 40vh;
    max-width: 40vw;
    width: 40vw;
    height: 40vh;
		-o-object-fit: contain;
		   object-fit: contain;
		border-radius: 20px;
}
.ProfileBio {
		grid-area: ProfileBio;
		text-align: center;
		background: rgba(236, 68, 251, 0.75);
		border-radius: 20px;
}
.ProfileBio > div {
		overflow-y: scroll;
		max-height: 100%;
		max-width: 100%;
}
.ProfileBio > textarea {
    text-align: center;
    background: rgba(236, 68, 251, 0.75);
		max-height: 100%;
		max-width: 100%;
		height: 100%;
}

.YourBlindDatesGridContainer {
    display: grid;
    max-height:80vh;
    height: 100%;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'BlindLeft YourInnerBlindDatesBody BlindRight';
}
.YourInnerBlindDatesBody {
    grid-area: YourInnerBlindDatesBody;
    border-radius: 20px;
    background: rgba(236, 68, 251, 0.75);
    border: 1px solid #AD00FF;
    text-align: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        align-self: center;
    max-width: 100%;
    max-height: 50vh;
    width: 100%;
    height: 75%;
    overflow-y: auto;
    /*

    */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}



.YourBodyBorderBox {
    grid-area: YourBodyBorderBox;
    max-width: 80%;
    width:80%;
    border-radius: 20px;
    background: rgba(236, 68, 251, 0.75);
    border: 1px solid #AD00FF;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 75px auto auto;
    grid-template-areas:
        'YourBodyProfImage YourBodyProfName YourBodyDateAddress'
        'YourBodyProfImage YourBodyProfAge YourBodyDateTime';
}
.YourBodyProfImage {
    grid-area: YourBodyProfImage;
}
.YourBodyProfImage > img {
        -o-object-fit: contain;
           object-fit: contain;
        border-radius: 50%;
        border: 1px solid #AD00FF;
}
.YourBodyProfName {
    grid-area: YourBodyProfName;
    text-align: center;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 5px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
.YourBodyDateAddress {
    grid-area: YourBodyDateAddress;
    text-align: center;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 5px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
.YourBodyProfAge {
    grid-area: YourBodyProfAge;
    text-align: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 5px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
.YourBodyDateTime {
    grid-area: YourBodyDateTime;
    text-align: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 5px;
    text-shadow: 1px 0 0 #AD00FF, -1px 0 0 #AD00FF, 0 1px 0 #AD00FF, 0 -1px 0 #AD00FF, 1px 1px #AD00FF, -1px -1px 0 #AD00FF, 1px -1px 0 #AD00FF, -1px 1px 0 #AD00FF;
}
/*
 * The MIT License
 * Copyright (c) 2012 Matias Meno <m@tias.me>
 */
@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px); } }
@keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px); } }
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px); } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
.dropzone, .dropzone * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
.dropzone {
  min-height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px; }
.dropzone.dz-clickable {
    cursor: pointer; }
.dropzone.dz-clickable * {
      cursor: default; }
.dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
      cursor: pointer; }
.dropzone.dz-started .dz-message {
    display: none; }
.dropzone.dz-drag-hover {
    border-style: solid; }
.dropzone.dz-drag-hover .dz-message {
      opacity: 0.5; }
.dropzone .dz-message {
    text-align: center;
    margin: 2em 0; }
.dropzone .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 16px;
    min-height: 100px; }
.dropzone .dz-preview:hover {
      z-index: 1000; }
.dropzone .dz-preview:hover .dz-details {
        opacity: 1; }
.dropzone .dz-preview.dz-file-preview .dz-image {
      border-radius: 20px;
      background: #999;
      background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
      background: linear-gradient(to bottom, #eee, #ddd); }
.dropzone .dz-preview.dz-file-preview .dz-details {
      opacity: 1; }
.dropzone .dz-preview.dz-image-preview {
      background: white; }
.dropzone .dz-preview.dz-image-preview .dz-details {
        -webkit-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear; }
.dropzone .dz-preview .dz-remove {
      font-size: 14px;
      text-align: center;
      display: block;
      cursor: pointer;
      border: none; }
.dropzone .dz-preview .dz-remove:hover {
        text-decoration: underline; }
.dropzone .dz-preview:hover .dz-details {
      opacity: 1; }
.dropzone .dz-preview .dz-details {
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-size: 13px;
      min-width: 100%;
      max-width: 100%;
      padding: 2em 1em;
      text-align: center;
      color: rgba(0, 0, 0, 0.9);
      line-height: 150%; }
.dropzone .dz-preview .dz-details .dz-size {
        margin-bottom: 1em;
        font-size: 16px; }
.dropzone .dz-preview .dz-details .dz-filename {
        white-space: nowrap; }
.dropzone .dz-preview .dz-details .dz-filename:hover span {
          border: 1px solid rgba(200, 200, 200, 0.8);
          background-color: rgba(255, 255, 255, 0.8); }
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
          overflow: hidden;
          text-overflow: ellipsis; }
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
            border: 1px solid transparent; }
.dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 0 0.4em;
        border-radius: 3px; }
.dropzone .dz-preview:hover .dz-image img {
      -webkit-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
      -webkit-filter: blur(8px);
      filter: blur(8px); }
.dropzone .dz-preview .dz-image {
      border-radius: 20px;
      overflow: hidden;
      width: 120px;
      height: 120px;
      position: relative;
      display: block;
      z-index: 10; }
.dropzone .dz-preview .dz-image img {
        display: block; }
.dropzone .dz-preview.dz-success .dz-success-mark {
      -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); }
.dropzone .dz-preview.dz-error .dz-error-mark {
      opacity: 1;
      -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); }
.dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
      pointer-events: none;
      opacity: 0;
      z-index: 500;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      margin-left: -27px;
      margin-top: -27px; }
.dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
        display: block;
        width: 54px;
        height: 54px; }
.dropzone .dz-preview.dz-processing .dz-progress {
      opacity: 1;
      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear; }
.dropzone .dz-preview.dz-complete .dz-progress {
      opacity: 0;
      -webkit-transition: opacity 0.4s ease-in;
      transition: opacity 0.4s ease-in; }
.dropzone .dz-preview:not(.dz-processing) .dz-progress {
      -webkit-animation: pulse 6s ease infinite;
      animation: pulse 6s ease infinite; }
.dropzone .dz-preview .dz-progress {
      opacity: 1;
      z-index: 1000;
      pointer-events: none;
      position: absolute;
      height: 16px;
      left: 50%;
      top: 50%;
      margin-top: -8px;
      width: 80px;
      margin-left: -40px;
      background: rgba(255, 255, 255, 0.9);
      -webkit-transform: scale(1);
      border-radius: 8px;
      overflow: hidden; }
.dropzone .dz-preview .dz-progress .dz-upload {
        background: #333;
        background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#444));
        background: linear-gradient(to bottom, #666, #444);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        -webkit-transition: width 300ms ease-in-out;
        transition: width 300ms ease-in-out; }
.dropzone .dz-preview.dz-error .dz-error-message {
      display: block; }
.dropzone .dz-preview.dz-error:hover .dz-error-message {
      opacity: 1;
      pointer-events: auto; }
.dropzone .dz-preview .dz-error-message {
      pointer-events: none;
      z-index: 1000;
      position: absolute;
      display: block;
      display: none;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      border-radius: 8px;
      font-size: 13px;
      top: 130px;
      left: -10px;
      width: 140px;
      background: #be2626;
      background: -webkit-gradient(linear, left top, left bottom, from(#be2626), to(#a92222));
      background: linear-gradient(to bottom, #be2626, #a92222);
      padding: 0.5em 1.2em;
      color: white; }
.dropzone .dz-preview .dz-error-message:after {
        content: '';
        position: absolute;
        top: -6px;
        left: 64px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #be2626; }
.vue-dropzone{border:2px solid #e5e5e5;font-family:Arial,sans-serif;letter-spacing:.2px;color:#777;-webkit-transition:.2s linear;transition:.2s linear}
.vue-dropzone:hover{background-color:#f6f6f6}
.vue-dropzone>i{color:#ccc}
.vue-dropzone>.dz-preview .dz-image{border-radius:0;width:100%;height:100%}
.vue-dropzone>.dz-preview .dz-image img:not([src]){width:200px;height:200px}
.vue-dropzone>.dz-preview .dz-image:hover img{-webkit-transform:none;transform:none;-webkit-filter:none}
.vue-dropzone>.dz-preview .dz-details{bottom:0;top:0;color:#fff;background-color:rgba(33,150,243,.8);-webkit-transition:opacity .2s linear;transition:opacity .2s linear;text-align:left}
.vue-dropzone>.dz-preview .dz-details .dz-filename{overflow:hidden}
.vue-dropzone>.dz-preview .dz-details .dz-filename span,.vue-dropzone>.dz-preview .dz-details .dz-size span{background-color:transparent}
.vue-dropzone>.dz-preview .dz-details .dz-filename:not(:hover) span{border:none}
.vue-dropzone>.dz-preview .dz-details .dz-filename:hover span{background-color:transparent;border:none}
.vue-dropzone>.dz-preview .dz-progress .dz-upload{background:#ccc}
.vue-dropzone>.dz-preview .dz-remove{position:absolute;z-index:30;color:#fff;margin-left:15px;padding:10px;top:inherit;bottom:15px;border:2px #fff solid;text-decoration:none;text-transform:uppercase;font-size:.8rem;font-weight:800;letter-spacing:1.1px;opacity:0}
.vue-dropzone>.dz-preview:hover .dz-remove{opacity:1}
.vue-dropzone>.dz-preview .dz-error-mark,.vue-dropzone>.dz-preview .dz-success-mark{margin-left:auto;margin-top:auto;width:100%;top:35%;left:0}
.vue-dropzone>.dz-preview .dz-error-mark svg,.vue-dropzone>.dz-preview .dz-success-mark svg{margin-left:auto;margin-right:auto}
.vue-dropzone>.dz-preview .dz-error-message{margin-left:auto;margin-right:auto;left:0;top:5%;width:100%;text-align:center}
.vue-dropzone>.dz-preview .dz-error-message:after{display:none}
/*# sourceMappingURL=app.4533b3d16e4c42f4eb3c568dca307c0d.css.map*/